<Page x:Class="contingent_frontend.Pages.StudentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="800"
      Title="StudentForm">

    <Grid Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition Height = "*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
          
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0" Grid.Row = "0" FontSize = "16" VerticalAlignment = "Center" Height="22" >Основное</TextBlock>
            <TextBlock Grid.Column = "0" Grid.Row = "1" FontSize = "16" VerticalAlignment = "Center" Height="22">Фамилия</TextBlock>
            <TextBlock Grid.Column = "0" Grid.Row = "2" FontSize = "16" VerticalAlignment = "Center" Height="22">Имя</TextBlock>
            <TextBlock Grid.Column = "0" Grid.Row = "3" FontSize = "16" VerticalAlignment = "Center" Height="22">Отчество</TextBlock>
            <TextBlock Grid.Column = "0" Grid.Row = "4" FontSize = "16" VerticalAlignment = "Center" Height="22">Дата рождения</TextBlock>
            <TextBlock Grid.Column = "2" Grid.Row = "1" FontSize = "16" VerticalAlignment = "Center" Height="22">Пол</TextBlock>
            <TextBlock Grid.Column = "2" Grid.Row = "2" FontSize = "16" VerticalAlignment = "Center" Height="22">Номер дела</TextBlock>
            <TextBox Grid.Column = "1" Grid.Row = "1" Margin = "10 0 10 0"></TextBox>
            <TextBox Grid.Column = "1" Grid.Row = "2" Margin = "10 0 10 0"></TextBox>
            <TextBox Grid.Column = "1" Grid.Row = "3" Margin = "10 0 10 0"></TextBox>
            <TextBox Grid.Column = "3" Grid.Row = "2" Margin = "10 0 10 0"></TextBox>
            <DatePicker Grid.Column = "1" Grid.Row = "4" Margin = "10 0 10 0" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <ComboBox Grid.Column = "3" Grid.Row = "1" Margin = "10 0 10 0">
                <TextBlock FontSize = "16">Мужской</TextBlock>
                <TextBlock FontSize = "16">Женский</TextBlock>
            </ComboBox>
        </Grid>
        <DockPanel LastChildFill="false" Grid.Column = "1">
            <TextBlock DockPanel.Dock="Top" FontSize = "16" HorizontalAlignment = "Center">Фотография</TextBlock>
            <Image Width = "100" Height = "150" Margin = "91 5 0 0"/>
        </DockPanel>
    </Grid>

</Page>
